PRIVATE_KEY=0x8c6709b47d2896df6421d30b76ffb63b74e334fcbb73da5df71cc31197074e5c
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/8xMZJgnjf2aHcfqO_aVAOKGUUbLU-IUL
ETHERSCAN_API_KEY=F1TJ8KHGZX2C5KUMXRFHT2W3JE1JJF7VAM
COINMARKETCAP_API_KEY=1a627192-a4ba-4698-a0a1-ccb7c65efcce
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KE4oXZp4dnQ9JuC-KIBiLHhYl6gylhrt
